<html>
<head>
	<title>The Druidly Heroic Quantum Player Who Fails To Save The Day Yet Aagain!1</title>
	<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #1A2123;
			}

			#wrapper {
				width: 700px;
				margin-left: 200;
				margin-right: 200;
				margin-top: 50;
				border-style: solid;
				border-width: 4px;
				border-color: #0e191e;
				height: 400px;
				display: inline-block;
				text-align: center;
				background-color: grey;
			}

			#linkspan {
			  position:absolute; 
			  width:100%;
			  height:100%;
			  top:0;
			  left: 0;

			  /* edit: added z-index */
			  z-index: 1;

			  /* edit: fixes overlap error in IE7/8, 
			     make sure you have an empty gif */
			  background-image: url('empty.gif');
			}
	</style>
</head>
<body>
	<div id="wrapper">
		<a href="game.html"><span id="linkspan"></a>
		<h1>Welcome to my wonderful Ludum Dare #30 Entry!  Click like anywhere~ish to play</h1>
	</div>
</body>
</html>